<html>

<head>
  <title>Realtime Filter  Webapp using PoseNet Neural Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
</head>

<body background="https://envato-shoebox-0.imgix.net/e8f7/1d92-d7da-4837-b17a-a503d3d5fc70/IMG_3208.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=2b377e531d435c2ee65f24050bfae8e7">
  <center>
    <h3 class="btn btn-danger">Realtime Filter</h3>
    <br><br>
    <button onclick="take_snapshot()" class="btn btn-success">Take Snapshot</button>
  </center>

<script src="main.js"></script>
</body>

</html>


